---
- name: dotnet install 
  hosts: all
  become: yes
  vars: 
    dotnet_version: dotnet-sdk-7.0
  tasks:
    - name: dotnet install
      ansible.builtin.apt:
        name: "{{ dotnet_version }}"
        state: present
