---
- name: installation of apache and php  on ubuntu
  hosts: all
  become: yes 
  tasks: 
    - name: apache installations on ubuntu and centos
      ansible.builtin.package:
        name: "{{ package_apache }}"
        state: present
        update_cache: yes
    - name: php on ubuntu and centos
      ansible.builtin.package:
        name: "{{ package_lamp }}"
        state: present
    - name: copy file
      ansible.builtin.copy:
        src: ./kasi.txt
        dest: /var/www/html/info.php
    - name: service on ubuntu
      ansible.builtin.systemd:
        state: restarted
        name: apache2
    - name: service on centos
      ansible.builtin.systemd:
        state: restarted
        name: httpd
  
        



      
        



      