---
- name: installation of apache and php  on ubuntu
  hosts: all
  become: yes
  tasks: 
    - name: installations on ubuntu
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: installations on centos
      ansible.builtin.yum:
        name: httpd
        state: present
      when: ansible_facts['distribution'] == "CentOS"
    - name: php on ubuntu
      ansible.builtin.apt:
        name: 
           - php
           - libapache2-mod-php
           - php-mysql
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: php on centos
      ansible.builtin.yum:
        name: 
           - php
           - php-mysqlnd
        state: present
      when: ansible_facts['distribution'] == "CentOS"  
    - name: copy file
      ansible.builtin.copy:
        src: ./kasi.txt
        dest: /var/www/html/info.php
    - name: service on ubuntu
      ansible.builtin.systemd:
        state: restarted
        name: apache2
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: service on centos
      ansible.builtin.systemd:
        state: restarted
        name: httpd
      when: ansible_facts['distribution'] == "CentOS"
  
        



      
        



      